@corDoFundo: #6c5ce7;
@corDoBotao: #0984e3;
@corDoTexto: #fff;
@corTextoBotao: #000;
@fontePrincipal: 'Roboto', sans-serif;
@fonteSecundaria: 'Lobster', cursive;

body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteSecundaria;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

@media (max-width: 767px) {
    main {
        max-width: 95%;
    }

    h1 {
        font-size: 80px;
        margin: 30px auto;
    }

    .resultado {
        margin-top: 20px;
        padding: 10px;
    }

    button {
        font-size: 1em;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    main {
        max-width: 90%;
    }
}